springdoc.swagger-ui.path=/

server.error.include-message=always

maskinporten.tokenUrl=${MASKINPORTEN_TOKENURL}
maskinporten.audience=${MASKINPORTEN_AUDIENCE}
maskinporten.issuer=${MASKINPORTEN_CLIENT_ID}
maskinporten.scope=${MASKINPORTEN_SCOPES}
maskinporten.privateKey=${MASKINPORTEN_CLIENT_JWK}